<!DOCTYPE html>
<head>
    <title>PFC</title>
       
        <!--<meta name="viewport" content="width=device-width" initial-scale="1.0">-->
        <meta charset="utf=8">
        <link href="logo2.png" rel="shortcut icon" type="image/png">

    <style>
        *{
            box-sizing: border-box;
        }
        .div1{
            background-color: black;
            color: whitesmoke;
            padding: 20px 20px;
            
        }
        .div2:hover{
            background-color: chartreuse;
            padding: 10px;
        }
        .div6:hover{
            background-color: grey;
            padding: 5px;
        }

        .div2{
            display: inline;
            padding-left: 5px;
        }
        .div3{
            display: inline;
            padding-left: 420px;
            
        }
        .div4{
            background-color: white;
            padding: 30px 30px;
            
        }
        .div5{
            padding-left: 500px;
            font-size: 20px;
        }

        .div6{
            display: inline;
            padding-left: 5px;
        }
        
        .div8{
            margin: auto;
            background-image: url("background\ image1.jpg");
            height: 400px;
            width: 80%;
            text-align: left;
            padding: 50px;
        }
        .div9{
                width: 28%;
                float: left;
                padding-left: 0px;
                text-align: center;
                font-size: 20px;   
            }
        }
        .div10{
                width: 28%;
                float: left;
                padding-left: 0px;
                text-align: center;
                   
            }
       .div11{
            background-color: white;
            padding: 30px 30px;
            
        }
        .div12{
            padding-left: 0px;
            font-size: 25px;
            font-weight: bold;
        }

        .div13{
            display: inline;
            padding-left: 200px;
        }    
        .div15{
            background-image: url("background\ image2.jpg");
            height: 300px;
            width: 35%;
            padding: 50px;
            margin-left: 200px;
        }
        .div16{
                color: whitesmoke;
                padding-top: 140px;
                width: 100%;
                float: left;
                padding-left: 0px;
                text-align: center;
                font-size: 20px;   
            }
        }
        .div17{
                width: 28%;
                float: left;
                text-align: center;
                   
            }
            .div18{
                color: black;
                background-color: chartreuse;
                width: fit-content;
            }
            
       .div19{
            background-color: rgb(238, 238, 214);
            padding-top: 30px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
         
        }

        .div20{
            display: inline;
            padding-left: 5px;
            padding: 0px 300px 0px;
        }
        .div21{
             text-align: center;
             font-size: 16px;
             font-weight: normal;
        }    
        .div22{
            background-image: url("background\ image4.jpg");
            height: 150px;
            width: 30%;
            padding: 50px;
            margin-left: 150px;
        }
        .div23{
             background-color: whitesmoke;
             text-align: center;
             font-size: 16px;
             font-weight: normal;
        }
        .div24{
            
            background-image: url("background\ image4.jpg");
            height: 150px;
            width: 30%;
            padding: 50px;
            margin-left: 150px;
        }
        .div25{
             
             background-color: whitesmoke;
             text-align: center;
             font-size: 16px;
             font-weight: normal;
        }
        .div26{
             margin-top: -150px;
             padding-right: 200px;
        }
        .div27{
            padding: 50px 0px 50px;
            padding-left: 25px;
            background-color: black;
        }
        ul{
            font-size: 20px;
            color: white;
            list-style: none;
            display: inline;
        }
        .div28{
            margin-top: -134px;
            padding-left: 500px;
            width: 100%;
        }
        @media screen(max-width:1200px) {
               .div8, .div15, .div22, .div24{
                width: 10%;
            }
            @media screen(max-width:992px) {
                .div8, .div15, .div22, .div24{
                width: 33.333333%;
            }
                
            }
            @media screen(max-width:768px) {
                .div8, .div15, .div22, .div24{
                width: 33.333333%;
                
            }

            @media screen(max-width:576px) {
                .div8, .div15, .div22, .div24{
                width: 33.333333%;
                
            }


    </style>
</head>

<body>
    <div class="div1">
        <div>
            <div class="div2">Home |</div>
            <div class="div2">About Us |</div>
            <div class="div2">Gallery |</div>
            <div class="div2">Contact |</div>
            <div class="div3">+00(123) 456 7890 | info@domain.com</div>
        </div>
      
    </div>
    <div class="div4">
            <div class="div5">
                <div class="div6">Home |</div>
                <div class="div6">About Us |</div>
                <div class="div6">Gallery |</div>
                <div class="div6">Contact |</div>
                
            </div>
      
    </div>
    <div class="div7">
        <div class="div8">
            <div class="div9">Management |
                <p class="div10">
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </p>
            </div>
            <div class="div9">HR Management |
                <p class="div10">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 </p>
            </div>
            <div class="div9">Operation Management |
                <p class="div10">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 </p>
            </div>
                        
        </div>
        <div class="div11">
            <div class="div12">
                <div class="div13">Empty Content</div>
                <div class="div13">Empty Content</div>
            </div>

    </div>
    
    <div class="div14">
        <div class="div15">
            <div class="div16">Management |
                <p class="div17">
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
                
            </div>
        </div>
    </div>
    <br>
    <div class="div19">Empty Content
        <div class="div20">Empty Content
            <div class="div21">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                <div class="div22">
                    <div class="div23"> Empty Content

                    </div>
                </div>
                <div align="right" class="div26">
                    <div class="div24">
                        <div class="div25"> Empty Content
    
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </div>
    <div class="div27">
        <ul>
            <li class="menuli">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li class="menuli">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li class="menuli">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li class="menuli">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li class="menuli">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
        </ul>
        <div class="div28">
            <ul>
            <li class="menuli">Lorem ipsum dolor</li>
            <li class="menuli">Lorem ipsum dolor</li>
            <li class="menuli">Lorem ipsum dolor</li>
            <li class="menuli">Lorem ipsum dolor</li>
            <li class="menuli">Lorem ipsum dolor</li>

            </ul>
        </div>

    </div>
    
        
        
            
            
 
             
        

            
</div>
    
</body>